File: 777/Src/hompack90.f
C CALCULATE THE DISTANCE FACTOR  DCALC .
      TZ=Z0 - Y
      W=Z1 - Y
      DCALC=DNRM2(NP1,TZ,1)
      IF (DCALC .NE. 0.0) DCALC=DNRM2(NP1,W,1)/DCALC
C
C THE OPTIMAL STEP SIZE HBAR IS DEFINED BY
C
C   HT=HOLD * [MIN(LIDEAL/LCALC, RIDEAL/RCALC, DIDEAL/DCALC)]**(1/P)
C
C     HBAR = MIN [ MAX(HT, BMIN*HOLD, HMIN), BMAX*HOLD, HMAX ]
C
C IF CONVERGENCE HAD OCCURRED AFTER 1 ITERATION, SET THE CONTRACTION
C FACTOR  LCALC  TO ZERO.
      IF (ITNUM .EQ. 1) LCALC = 0.0
C FORMULA FOR OPTIMAL STEP SIZE.
      IF (LCALC+RCALC+DCALC .EQ. 0.0) THEN
        HT = SSPAR(7) * HOLD
      ELSE 
        HT = (1.0/MAX(LCALC/SSPAR(1), RCALC/SSPAR(2), DCALC/SSPAR(3)))
     &       **(1.0/SSPAR(8)) * HOLD
      ENDIF
C  HT  CONTAINS THE ESTIMATED OPTIMAL STEP SIZE.  NOW PUT IT WITHIN
C REASONABLE BOUNDS.
      H=MIN(MAX(HT,SSPAR(6)*HOLD,SSPAR(4)), SSPAR(7)*HOLD, SSPAR(5))
      IF (ITNUM .EQ. 1) THEN
C IF CONVERGENCE HAD OCCURRED AFTER 1 ITERATION, DON'T DECREASE  H .
        H=MAX(H,HOLD)
      ELSE IF (ITNUM .EQ. LITFH) THEN
C IF CONVERGENCE REQUIRED THE MAXIMUM  LITFH  ITERATIONS, DON'T
C INCREASE  H .
        H=MIN(H,HOLD)
      ENDIF
C IF CONVERGENCE DID NOT OCCUR IN  LITFH  ITERATIONS FOR A PARTICULAR
C H = HFAIL , DON'T CHOOSE THE NEW STEP SIZE LARGER THAN  HFAIL .
      IF (FAIL) H=MIN(H,HFAIL)
C
C
      RETURN
      END SUBROUTINE STEPNF

File: src/solvers/enumpoly/pelican/pelhomot.cc
/* CALCULATE THE DISTANCE FACTOR  DCALC . */
/* L700: */
    i_1 = np1;
    for (j = 1; j <= i_1; ++j) {
	tz[j] = z0[j] - y[j];
	w[j] = z1[j] - y[j];
/* L710: */
    }
    dcalc = dnrm2_(&np1, &tz[1], &c_1);
    if (dcalc != (float)0.) {
	dcalc = dnrm2_(&np1, &w[1], &c_1) / dcalc;
    }

/* THE OPTIMAL STEP SIZE HBAR IS DEFINED BY */

/*   HT=HOLD * [MIN(LIDEAL/LCALC, RIDEAL/RCALC, DIDEAL/DCALC)]**(1/P) */

/*     HBAR = MIN [ MAX(HT, BMIN*HOLD, HMIN), BMAX*HOLD, HMAX ] */

/* IF CONVERGENCE HAD OCCURRED AFTER 1 ITERATION, SET THE CONTRACTION */
/* FACTOR  LCALC  TO ZERO. */
    if (itnum == 1) {
	lcalc = (float)0.;
    }
/* FORMULA FOR OPTIMAL STEP SIZE. */
    if (lcalc + rcalc + dcalc == (float)0.) {
	ht = sspar[7] * *hold;
    } else {
/* Computing MAX */
	d_2 = lcalc / sspar[1], d_3 = rcalc / sspar[2], d_2 = max(d_2,
		d_3), d_3 = dcalc / sspar[3];
	d_1 = (float)1. / max(d_2,d_3);
	d_4 = (float)1. / sspar[8];
 /*	ht = pow_dd(&d_1, &d_4) * *hold; */ ht=pow(d_1,d_4) * *hold; 
    }
/*  HT  CONTAINS THE ESTIMATED OPTIMAL STEP SIZE.  NOW PUT IT WITHIN */
/* REASONABLE BOUNDS. */
/* Computing MIN */
/* Computing MAX */
    d_3 = ht, d_4 = sspar[6] * *hold, d_3 = max(d_3,d_4);
    d_1 = max(d_3,sspar[4]), d_2 = sspar[7] * *hold, d_1 = min(d_1,d_2);
    *h = min(d_1,sspar[5]);
    if (itnum == 1) {
/* IF CONVERGENCE HAD OCCURRED AFTER 1 ITERATION, DON'T DECREASE  H . 
*/
	*h = max(*h,*hold);
    } else if (itnum == 4) {
/* IF CONVERGENCE REQUIRED THE MAXIMUM  LITFH  ITERATIONS, DON'T */
/* INCREASE  H . */
	*h = min(*h,*hold);
    }
/* IF CONVERGENCE DID NOT OCCUR IN  LITFH  ITERATIONS FOR A PARTICULAR */
/* H = HFAIL , DON'T CHOOSE THE NEW STEP SIZE LARGER THAN  HFAIL . */
    if (fail) {
	*h = min(*h,hfail);
    }


    return 0;
}
