File: packages/hompack/dcpose.f
      SUBROUTINE DCPOSE(NDIM,N,QR,ALPHA,PIVOT,IERR,Y,SUM)
C
C SUBROUTINE  DCPOSE  IS A MODIFICATION OF THE ALGOL PROCEDURE
C DECOMPOSE  IN P. BUSINGER AND G. H. GOLUB, LINEAR LEAST
C SQUARES SOLUTIONS BY HOUSEHOLDER TRANSFORMATIONS,
C NUMER. MATH. 7 (1965) 269-276.
C
      INTEGER NDIM,N,PIVOT(1)
      DOUBLE PRECISION QR(NDIM,1),ALPHA(N)
      INTEGER IERR,I,J,JBAR,K,KP1,NP1
      DOUBLE PRECISION BETA,SIGMA,ALPHAK,QRKK,Y(1),SUM(1)
      DOUBLE PRECISION DDOT
      IERR=0
      NP1=N+1
      DO 20 J=1,NP1
        SUM(J)=DDOT(N,QR(1,J),1,QR(1,J),1)
20    PIVOT(J)=J
      DO 500 K=1,N
        SIGMA=SUM(K)
        JBAR=K
        KP1=K+1
        DO 40 J=KP1,NP1
          IF (SIGMA .GE. SUM(J)) GO TO 40
          SIGMA=SUM(J)
          JBAR=J
40      CONTINUE
        IF (JBAR .EQ. K) GO TO 70
        I=PIVOT(K)
        PIVOT(K)=PIVOT(JBAR)
        PIVOT(JBAR)=I
        SUM(JBAR)=SUM(K)
        SUM(K)=SIGMA
        DO 50 I=1,N
          SIGMA=QR(I,K)
          QR(I,K)=QR(I,JBAR)
          QR(I,JBAR)=SIGMA
50      CONTINUE
C   END OF COLUMN INTERCHANGE.
70      SIGMA=DDOT(N-K+1,QR(K,K),1,QR(K,K),1)
        IF (SIGMA .NE. 0.0) GO TO 60
        IERR=1
        RETURN
60      IF (K .EQ. N) GO TO 500
        QRKK=QR(K,K)
        ALPHAK=-SQRT(SIGMA)
        IF (QRKK .LT. 0.0) ALPHAK=-ALPHAK
        ALPHA(K)=ALPHAK
        BETA=1.0/(SIGMA-QRKK*ALPHAK)
        QR(K,K)=QRKK-ALPHAK
        DO 80 J=KP1,NP1
80      Y(J)=BETA*DDOT(N-K+1,QR(K,K),1,QR(K,J),1)
        DO 100 J=KP1,NP1
          DO 90 I=K,N
            QR(I,J)=QR(I,J)-QR(I,K)*Y(J)
90        CONTINUE
          SUM(J)=SUM(J)-QR(K,J)**2
100     CONTINUE
500   CONTINUE
      ALPHA(N)=QR(N,N)
      RETURN
      END

File: src/solvers/enumpoly/pelican/pelhomot.cc
/* Subroutine */ int dcpose_(integer    *ndim, 
			     integer    *n, 
			     doublereal *qr, 
			     doublereal *alpha, 
			     integer    *pivot, 
			     integer    *ierr, 
			     doublereal *y, 
			     doublereal *sum)
{
    /* System generated locals */
    integer qr_dim1, qr_offset, i_1, i_2, i_3;
    doublereal d_1;

    /* Builtin functions */
    /*     double sqrt(double);  CANT DECLARE BUILTINS UNDER C++ */

    /* Local variables */
    static doublereal beta;
    static integer jbar;
    extern doublereal ddot_(integer    *n,
		 doublereal *dx,
		 integer    *incx,
		 doublereal *dy,
		 integer    *incy);
    static doublereal qrkk;
    static integer i, j, k;
    static doublereal sigma, alphak;
    static integer kp1, np1;


/* SUBROUTINE  DCPOSE  IS A MODIFICATION OF THE ALGOL PROCEDURE */
/* DECOMPOSE  IN P. BUSINGER AND G. H. GOLUB, LINEAR LEAST */
/* SQUARES SOLUTIONS BY HOUSEHOLDER TRANSFORMATIONS, */
/* NUMER. MATH. 7 (1965) 269-276. */

    /* Parameter adjustments */
    qr_dim1 = *ndim;
    qr_offset = qr_dim1 + 1;
    qr -= qr_offset;
    --alpha;
    --pivot;
    --y;
    --sum;

    /* Function Body */
    *ierr = 0;
    np1 = *n + 1;
    i_1 = np1;
    for (j = 1; j <= i_1; ++j) {
	sum[j] = ddot_(n, &qr[j * qr_dim1 + 1], &c_1, &qr[j * qr_dim1 + 1], &
		c_1);
/* L20: */
	pivot[j] = j;
    }
    i_1 = *n;
    for (k = 1; k <= i_1; ++k) {
	sigma = sum[k];
	jbar = k;
	kp1 = k + 1;
	i_2 = np1;
	for (j = kp1; j <= i_2; ++j) {
	    if (sigma >= sum[j]) {
		goto L40;
	    }
	    sigma = sum[j];
	    jbar = j;
L40:
	    ;
	}
	if (jbar == k) {
	    goto L70;
	}
	i = pivot[k];
	pivot[k] = pivot[jbar];
	pivot[jbar] = i;
	sum[jbar] = sum[k];
	sum[k] = sigma;
	i_2 = *n;
	for (i = 1; i <= i_2; ++i) {
	    sigma = qr[i + k * qr_dim1];
	    qr[i + k * qr_dim1] = qr[i + jbar * qr_dim1];
	    qr[i + jbar * qr_dim1] = sigma;
/* L50: */
	}
/*   END OF COLUMN INTERCHANGE. */
L70:
	i_2 = *n - k + 1;
	sigma = ddot_(&i_2, &qr[k + k * qr_dim1], &c_1, &qr[k + k * qr_dim1]
		, &c_1);
	if (sigma != (float)0.) {
	    goto L60;
	}
	*ierr = 1;
	return 0;
L60:
	if (k == *n) {
	    goto L500;
	}
	qrkk = qr[k + k * qr_dim1];
	alphak = -sqrt(sigma);
	if (qrkk < (float)0.) {
	    alphak = -alphak;
	}
	alpha[k] = alphak;
	beta = (float)1. / (sigma - qrkk * alphak);
	qr[k + k * qr_dim1] = qrkk - alphak;
	i_2 = np1;
	for (j = kp1; j <= i_2; ++j) {
/* L80: */
	    i_3 = *n - k + 1;
	    y[j] = beta * ddot_(&i_3, &qr[k + k * qr_dim1], &c_1, &qr[k + j 
		    * qr_dim1], &c_1);
	}
	i_3 = np1;
	for (j = kp1; j <= i_3; ++j) {
	    i_2 = *n;
	    for (i = k; i <= i_2; ++i) {
		qr[i + j * qr_dim1] -= qr[i + k * qr_dim1] * y[j];
/* L90: */
	    }
/* Computing 2nd power */
	    d_1 = qr[k + j * qr_dim1];
	    sum[j] -= d_1 * d_1;
/* L100: */
	}
L500:
	;
    }
    alpha[*n] = qr[*n + *n * qr_dim1];
    return 0;
}
