File: 777/Src/hompack90.f
      SUBROUTINE STEPNF(N,NFE,IFLAG,START,CRASH,HOLD,H,RELERR,
     &   ABSERR,S,Y,YP,YOLD,YPOLD,A,QR,ALPHA,TZ,PIVOT,W,WP,
     &   Z0,Z1,SSPAR)
C
C  STEPNF  TAKES ONE STEP ALONG THE ZERO CURVE OF THE HOMOTOPY MAP
C USING A PREDICTOR-CORRECTOR ALGORITHM.  THE PREDICTOR USES A HERMITE
C CUBIC INTERPOLANT, AND THE CORRECTOR RETURNS TO THE ZERO CURVE ALONG
C THE FLOW NORMAL TO THE DAVIDENKO FLOW.  STEPNF  ALSO ESTIMATES A
C STEP SIZE H FOR THE NEXT STEP ALONG THE ZERO CURVE.  NORMALLY
C  STEPNF  IS USED INDIRECTLY THROUGH  FIXPNF , AND SHOULD BE CALLED
C DIRECTLY ONLY IF IT IS NECESSARY TO MODIFY THE STEPPING ALGORITHM'S
C PARAMETERS.
C
C THE FOLLOWING INTERFACE BLOCK SHOULD BE INCLUDED IN THE CALLING
C PROGRAM:
C
C     INTERFACE
C       SUBROUTINE STEPNF(N,NFE,IFLAG,START,CRASH,HOLD,H,RELERR,
C    &    ABSERR,S,Y,YP,YOLD,YPOLD,A,QR,ALPHA,TZ,PIVOT,W,WP,
C    &    Z0,Z1,SSPAR)
C       USE REAL_PRECISION
C       REAL (KIND=R8):: ABSERR,H,HOLD,RELERR,S
C       INTEGER:: IFLAG,N,NFE
C       LOGICAL:: CRASH,START
C       REAL (KIND=R8):: A(:),ALPHA(3*N+3),QR(N,N+2),SSPAR(8),TZ(N+1),
C    &    W(N+1),WP(N+1),Y(:),YOLD(N+1),YP(N+1),YPOLD(N+1),
C    &    Z0(N+1),Z1(N+1)
C       INTEGER:: PIVOT(N+1)
C       END SUBROUTINE STEPNF
C     END INTERFACE
C
C ON INPUT:
C
C N = DIMENSION OF X AND THE HOMOTOPY MAP.
C
C NFE = NUMBER OF JACOBIAN MATRIX EVALUATIONS.
C
C IFLAG = -2, -1, OR 0, INDICATING THE PROBLEM TYPE.
C
C START = .TRUE. ON FIRST CALL TO  STEPNF , .FALSE. OTHERWISE.
C
C HOLD = ||Y - YOLD||; SHOULD NOT BE MODIFIED BY THE USER.
C
C H = UPPER LIMIT ON LENGTH OF STEP THAT WILL BE ATTEMPTED.  H  MUST BE
C    SET TO A POSITIVE NUMBER ON THE FIRST CALL TO  STEPNF .
C    THEREAFTER  STEPNF  CALCULATES AN OPTIMAL VALUE FOR  H , AND  H
C    SHOULD NOT BE MODIFIED BY THE USER.
C
C RELERR, ABSERR = RELATIVE AND ABSOLUTE ERROR VALUES.  THE ITERATION IS
C    CONSIDERED TO HAVE CONVERGED WHEN A POINT W=(LAMBDA,X) IS FOUND 
C    SUCH THAT
C
C    ||Z|| <= RELERR*||W|| + ABSERR  ,          WHERE
C
C    Z IS THE NEWTON STEP TO W=(LAMBDA,X).
C
C S = (APPROXIMATE) ARC LENGTH ALONG THE HOMOTOPY ZERO CURVE UP TO
C    Y(S) = (LAMBDA(S), X(S)).
C
C Y(1:N+1) = PREVIOUS POINT (LAMBDA(S), X(S)) FOUND ON THE ZERO CURVE OF 
C    THE HOMOTOPY MAP.
C
C YP(1:N+1) = UNIT TANGENT VECTOR TO THE ZERO CURVE OF THE HOMOTOPY MAP
C    AT  Y .
C
C YOLD(1:N+1) = A POINT BEFORE  Y  ON THE ZERO CURVE OF THE HOMOTOPY MAP.
C
C YPOLD(1:N+1) = UNIT TANGENT VECTOR TO THE ZERO CURVE OF THE HOMOTOPY
C    MAP AT  YOLD .
C
C A(:) = PARAMETER VECTOR IN THE HOMOTOPY MAP.
C
C QR(1:N,1:N+2), ALPHA(1:3*N+3), TZ(1:N+1), PIVOT(1:N+1), W(1:N+1), 
C    WP(1:N+1)  ARE WORK ARRAYS USED FOR THE QR FACTORIZATION (IN THE
C    NEWTON STEP CALCULATION) AND THE INTERPOLATION.
C
C Z0(1:N+1), Z1(1:N+1)  ARE WORK ARRAYS USED FOR THE ESTIMATION OF THE
C    NEXT STEP SIZE  H .
C
C SSPAR(1:8) = (LIDEAL, RIDEAL, DIDEAL, HMIN, HMAX, BMIN, BMAX, P)  IS
C    A VECTOR OF PARAMETERS USED FOR THE OPTIMAL STEP SIZE ESTIMATION.
C
C
C ON OUTPUT:
C
C N , A , SSPAR  ARE UNCHANGED.
C
C NFE  HAS BEEN UPDATED.
C
C IFLAG  
C    = -2, -1, OR 0 (UNCHANGED) ON A NORMAL RETURN.
C
C    = 4 IF A JACOBIAN MATRIX WITH RANK < N HAS OCCURRED.  THE
C        ITERATION WAS NOT COMPLETED.
C
C    = 6 IF THE ITERATION FAILED TO CONVERGE.  W  CONTAINS THE LAST
C        NEWTON ITERATE.
C
C START = .FALSE. ON A NORMAL RETURN.
C
C CRASH 
C    = .FALSE. ON A NORMAL RETURN.
C
C    = .TRUE. IF THE STEP SIZE  H  WAS TOO SMALL.  H  HAS BEEN
C      INCREASED TO AN ACCEPTABLE VALUE, WITH WHICH  STEPNF  MAY BE
C      CALLED AGAIN.
C
C    = .TRUE. IF  RELERR  AND/OR  ABSERR  WERE TOO SMALL.  THEY HAVE
C      BEEN INCREASED TO ACCEPTABLE VALUES, WITH WHICH  STEPNF  MAY
C      BE CALLED AGAIN.
C
C HOLD = ||Y - YOLD||.
C
C H = OPTIMAL VALUE FOR NEXT STEP TO BE ATTEMPTED.  NORMALLY  H  SHOULD
C    NOT BE MODIFIED BY THE USER.
C
C RELERR, ABSERR  ARE UNCHANGED ON A NORMAL RETURN.
C
C S = (APPROXIMATE) ARC LENGTH ALONG THE ZERO CURVE OF THE HOMOTOPY MAP 
C    UP TO THE LATEST POINT FOUND, WHICH IS RETURNED IN  Y .
C
C Y, YP, YOLD, YPOLD  CONTAIN THE TWO MOST RECENT POINTS AND TANGENT
C    VECTORS FOUND ON THE ZERO CURVE OF THE HOMOTOPY MAP.
C
C
C CALLS  DNRM2 , TANGNF .
C
      USE REAL_PRECISION
      REAL (KIND=R8):: ABSERR,DCALC,DD001,DD0011,DD01,
     &   DD011,DELS,F0,F1,FOURU,FP0,FP1,H,HFAIL,HOLD,HT,
     &   LCALC,QOFS,RCALC,RELERR,RHOLEN,S,TEMP,TWOU
      INTEGER:: IFLAG,ITNUM,J,JUDY,N,NFE,NP1
      LOGICAL:: CRASH,FAIL,START
C
C ***** ARRAY DECLARATIONS. *****
C
      REAL (KIND=R8):: A(:),ALPHA(3*N+3),QR(N,N+2),SSPAR(8),TZ(N+1),
     &  W(N+1),WP(N+1),Y(:),YOLD(N+1),YP(N+1),YPOLD(N+1),
     &  Z0(N+1),Z1(N+1)
      INTEGER:: PIVOT(N+1)
C
C ***** END OF DIMENSIONAL INFORMATION. *****
C
      INTERFACE
        FUNCTION DNRM2(N,X,STRIDE)
        USE REAL_PRECISION
        INTEGER:: N,STRIDE
        REAL (KIND=R8):: DNRM2,X(N)
        END FUNCTION DNRM2
        SUBROUTINE TANGNF(RHOLEN,Y,YP,YPOLD,A,QR,ALPHA,TZ,PIVOT,
     &    NFE,N,IFLAG)
        USE REAL_PRECISION
        REAL (KIND=R8):: RHOLEN
        INTEGER:: IFLAG,N,NFE
        REAL (KIND=R8):: A(:),Y(:),YP(N+1),YPOLD(N+1)
        REAL (KIND=R8):: ALPHA(3*N+3),QR(N,N+2),TZ(N+1)
        INTEGER:: PIVOT(N+1)
        END SUBROUTINE TANGNF
      END INTERFACE
C
C THE LIMIT ON THE NUMBER OF NEWTON ITERATIONS ALLOWED BEFORE REDUCING
C THE STEP SIZE  H  MAY BE CHANGED BY CHANGING THE FOLLOWING PARAMETER 
C STATEMENT:
      INTEGER, PARAMETER:: LITFH=4
C
C DEFINITION OF HERMITE CUBIC INTERPOLANT VIA DIVIDED DIFFERENCES.
C
      DD01(F0,F1,DELS)=(F1-F0)/DELS
      DD001(F0,FP0,F1,DELS)=(DD01(F0,F1,DELS)-FP0)/DELS
      DD011(F0,F1,FP1,DELS)=(FP1-DD01(F0,F1,DELS))/DELS
      DD0011(F0,FP0,F1,FP1,DELS)=(DD011(F0,F1,FP1,DELS) - 
     &                            DD001(F0,FP0,F1,DELS))/DELS
      QOFS(F0,FP0,F1,FP1,DELS,S)=((DD0011(F0,FP0,F1,FP1,DELS)*(S-DELS) +
     &   DD001(F0,FP0,F1,DELS))*S + FP0)*S + F0
C
C
      TWOU=2.0*EPSILON(1.0_R8)
      FOURU=TWOU+TWOU
      NP1=N+1
      CRASH=.TRUE.
C THE ARCLENGTH  S  MUST BE NONNEGATIVE.
      IF (S .LT. 0.0) RETURN
C IF STEP SIZE IS TOO SMALL, DETERMINE AN ACCEPTABLE ONE.
      IF (H .LT. FOURU*(1.0+S)) THEN
        H=FOURU*(1.0+S)
        RETURN
      ENDIF
C IF ERROR TOLERANCES ARE TOO SMALL, INCREASE THEM TO ACCEPTABLE VALUES.
      TEMP=DNRM2(NP1,Y,1)+1.0
      IF (.5*(RELERR*TEMP+ABSERR) .LT. TWOU*TEMP) THEN
        IF (RELERR .NE. 0.0) THEN
          RELERR=FOURU*(1.0+FOURU)
          ABSERR=MAX(ABSERR,0.0_R8)
        ELSE
          ABSERR=FOURU*TEMP
        ENDIF
        RETURN
      ENDIF
      CRASH=.FALSE.
      STARTUP: IF (START) THEN
C
C *****  STARTUP SECTION (FIRST STEP ALONG ZERO CURVE).  *****
C
      FAIL=.FALSE.
      START=.FALSE.
C DETERMINE SUITABLE INITIAL STEP SIZE.
      H=MIN(H, .10_R8, SQRT(SQRT(RELERR*TEMP+ABSERR)))
C USE LINEAR PREDICTOR ALONG TANGENT DIRECTION TO START NEWTON ITERATION.
      YPOLD(1)=1.0
      YPOLD(2:NP1)=0.0
      CALL TANGNF(S,Y,YP,YPOLD,A,QR,ALPHA,TZ,PIVOT,NFE,N,IFLAG)
      IF (IFLAG .GT. 0) RETURN
      LP: DO
      W=Y + H*YP
      Z0=W
      DO JUDY=1,LITFH
        RHOLEN=-1.0
C CALCULATE THE NEWTON STEP  TZ  AT THE CURRENT POINT  W .
        CALL TANGNF(RHOLEN,W,WP,YPOLD,A,QR,ALPHA,TZ,PIVOT,NFE,N,IFLAG)
        IF (IFLAG .GT. 0) RETURN
C
C TAKE NEWTON STEP AND CHECK CONVERGENCE.
        W=W + TZ
        ITNUM=JUDY
C COMPUTE QUANTITIES USED FOR OPTIMAL STEP SIZE ESTIMATION.
        IF (JUDY .EQ. 1) THEN
          LCALC=DNRM2(NP1,TZ,1)
          RCALC=RHOLEN
          Z1=W
        ELSE IF (JUDY .EQ. 2) THEN
          LCALC=DNRM2(NP1,TZ,1)/LCALC
          RCALC=RHOLEN/RCALC
        ENDIF
C GO TO MOP-UP SECTION AFTER CONVERGENCE.
        IF (DNRM2(NP1,TZ,1) .LE. RELERR*DNRM2(NP1,W,1)+ABSERR)
     &                                                 GO TO 600
C
      END DO
C
C NO CONVERGENCE IN  LITFH  ITERATIONS.  REDUCE  H  AND TRY AGAIN.
      IF (H .LE. FOURU*(1.0 + S)) THEN
        IFLAG=6
        RETURN
      ENDIF
      H=.5 * H
      END DO LP
      END IF STARTUP
C
C ***** END OF STARTUP SECTION. *****
C
C ***** PREDICTOR SECTION. *****
C
      FAIL=.FALSE.
C COMPUTE POINT PREDICTED BY HERMITE INTERPOLANT.  USE STEP SIZE  H
C COMPUTED ON LAST CALL TO  STEPNF .
      HP: DO
      DO J=1,NP1
        W(J)=QOFS(YOLD(J),YPOLD(J),Y(J),YP(J),HOLD,HOLD+H)
      END DO
      Z0=W 
C
C ***** END OF PREDICTOR SECTION. *****
C
C ***** CORRECTOR SECTION. *****
C
      CORRECTOR: DO JUDY=1,LITFH
        RHOLEN=-1.0
C CALCULATE THE NEWTON STEP  TZ  AT THE CURRENT POINT  W .
        CALL TANGNF(RHOLEN,W,WP,YP,A,QR,ALPHA,TZ,PIVOT,NFE,N,IFLAG)
        IF (IFLAG .GT. 0) RETURN
C
C TAKE NEWTON STEP AND CHECK CONVERGENCE.
        W=W + TZ
        ITNUM=JUDY
C COMPUTE QUANTITIES USED FOR OPTIMAL STEP SIZE ESTIMATION.
        IF (JUDY .EQ. 1) THEN
          LCALC=DNRM2(NP1,TZ,1)
          RCALC=RHOLEN
          Z1=W
        ELSE IF (JUDY .EQ. 2) THEN
          LCALC=DNRM2(NP1,TZ,1)/LCALC
          RCALC=RHOLEN/RCALC
        ENDIF
C GO TO MOP-UP SECTION AFTER CONVERGENCE.
        IF (DNRM2(NP1,TZ,1) .LE. RELERR*DNRM2(NP1,W,1)+ABSERR)
     &                                                 GO TO 600
C
      END DO CORRECTOR
C
C NO CONVERGENCE IN  LITFH  ITERATIONS.  RECORD FAILURE AT CALCULATED  H , 
C SAVE THIS STEP SIZE, REDUCE  H  AND TRY AGAIN.
      FAIL=.TRUE.
      HFAIL=H
      IF (H .LE. FOURU*(1.0 + S)) THEN
        IFLAG=6
        RETURN
      ENDIF
      H=.5 * H
      END DO HP
C
C ***** END OF CORRECTOR SECTION. *****
C
C ***** MOP-UP SECTION. *****
C
C YOLD  AND  Y  ALWAYS CONTAIN THE LAST TWO POINTS FOUND ON THE ZERO
C CURVE OF THE HOMOTOPY MAP.  YPOLD  AND  YP  CONTAIN THE TANGENT
C VECTORS TO THE ZERO CURVE AT  YOLD  AND  Y , RESPECTIVELY.
C
600   YPOLD=YP
      YOLD=Y
      Y=W
      YP=WP
      W=Y - YOLD
C UPDATE ARC LENGTH.
      HOLD=DNRM2(NP1,W,1)
      S=S+HOLD
C
C ***** END OF MOP-UP SECTION. *****
C
C ***** OPTIMAL STEP SIZE ESTIMATION SECTION. *****
C

File: src/solvers/enumpoly/pelican/pelhomot.cc
/* Subroutine */ int stepnf_(integer    *n, 
			     integer    *nfe, 
			     integer    *iflag, 
			     logical    *start, 
			     logical    *crash, 
			     doublereal *hold, 
			     doublereal *h, 
			     doublereal *relerr, 
			     doublereal *abserr, 
			     doublereal *s, 
			     doublereal *y, 
			     doublereal *yp, 
			     doublereal *yold, 
			     doublereal *ypold, 
			     doublereal *a, 
			     doublereal *qr, 
			     doublereal *alpha, 
			     doublereal *tz, 
			     integer    *pivot, 
			     doublereal *w, 
			     doublereal *wp, 
			     doublereal *z0, 
			     doublereal *z1,
			     doublereal *sspar, 
			     doublereal *par, 
			     integer    *ipar)
{
    /* System generated locals */
    integer qr_dim1, qr_offset, i_1;
    doublereal d_1, d_2, d_3, d_4;

    /* Builtin functions */
    /*    double sqrt(double), pow(double,double); CANT DECLARE BUILTINS UNDER C++ */

    /* Local variables */
    static logical fail;
    static doublereal temp;
    static integer judy;
    static doublereal twou;
    extern doublereal dnrm2_(integer    *n, 
			     doublereal *dx, 
			     integer    *incx);
    static doublereal dcalc;
    static integer j;
    static doublereal lcalc, hfail, rcalc;
    static integer itnum;
    extern doublereal d1mach_(integer *i);
    static doublereal fouru, ht;
    /*extern */ /* Subroutine */ /* int tangnf_(); IN pelutils.h */
    static doublereal rholen;
    static integer np1;


/*  STEPNF  TAKES ONE STEP ALONG THE ZERO CURVE OF THE HOMOTOPY MAP */
/* USING A PREDICTOR-CORRECTOR ALGORITHM.  THE PREDICTOR USES A HERMITE */
/* CUBIC INTERPOLANT, AND THE CORRECTOR RETURNS TO THE ZERO CURVE ALONG */
/* THE FLOW NORMAL TO THE DAVIDENKO FLOW.  STEPNF  ALSO ESTIMATES A */
/* STEP SIZE H FOR THE NEXT STEP ALONG THE ZERO CURVE.  NORMALLY */
/*  STEPNF  IS USED INDIRECTLY THROUGH  FIXPNF , AND SHOULD BE CALLED */
/* DIRECTLY ONLY IF IT IS NECESSARY TO MODIFY THE STEPPING ALGORITHM'S */
/* PARAMETERS. */

/* ON INPUT: */

/* N = DIMENSION OF X AND THE HOMOTOPY MAP. */

/* NFE = NUMBER OF JACOBIAN MATRIX EVALUATIONS. */

/* IFLAG = -2, -1, OR 0, INDICATING THE PROBLEM TYPE. */

/* START = .TRUE. ON FIRST CALL TO  STEPNF , .FALSE. OTHERWISE. */

/* HOLD = ||Y - YOLD||; SHOULD NOT BE MODIFIED BY THE USER. */

/* H = UPPER LIMIT ON LENGTH OF STEP THAT WILL BE ATTEMPTED.  H  MUST BE 
*/
/*    SET TO A POSITIVE NUMBER ON THE FIRST CALL TO  STEPNF . */
/*    THEREAFTER  STEPNF  CALCULATES AN OPTIMAL VALUE FOR  H , AND  H */
/*    SHOULD NOT BE MODIFIED BY THE USER. */

/* RELERR, ABSERR = RELATIVE AND ABSOLUTE ERROR VALUES.  THE ITERATION IS 
*/
/*    CONSIDERED TO HAVE CONVERGED WHEN A POINT W=(LAMBDA,X) IS FOUND */
/*    SUCH THAT */

/*    ||Z|| <= RELERR*||W|| + ABSERR  ,          WHERE */

/*    Z IS THE NEWTON STEP TO W=(LAMBDA,X). */

/* S = (APPROXIMATE) ARC LENGTH ALONG THE HOMOTOPY ZERO CURVE UP TO */
/*    Y(S) = (LAMBDA(S), X(S)). */

/* Y(1:N+1) = PREVIOUS POINT (LAMBDA(S), X(S)) FOUND ON THE ZERO CURVE OF 
*/
/*    THE HOMOTOPY MAP. */

/* YP(1:N+1) = UNIT TANGENT VECTOR TO THE ZERO CURVE OF THE HOMOTOPY MAP 
*/
/*    AT  Y . */

/* YOLD(1:N+1) = A POINT BEFORE  Y  ON THE ZERO CURVE OF THE HOMOTOPY MAP.
 */

/* YPOLD(1:N+1) = UNIT TANGENT VECTOR TO THE ZERO CURVE OF THE HOMOTOPY */
/*    MAP AT  YOLD . */

/* A(1:*) = PARAMETER VECTOR IN THE HOMOTOPY MAP. */

/* QR(1:N,1:N+2), ALPHA(1:N), TZ(1:N+1), PIVOT(1:N+1), W(1:N+1), */
/*    WP(1:N+1)  ARE WORK ARRAYS USED FOR THE QR FACTORIZATION (IN THE */
/*    NEWTON STEP CALCULATION) AND THE INTERPOLATION. */

/* Z0(1:N+1), Z1(1:N+1)  ARE WORK ARRAYS USED FOR THE ESTIMATION OF THE */
/*    NEXT STEP SIZE  H . */

/* SSPAR(1:8) = (LIDEAL, RIDEAL, DIDEAL, HMIN, HMAX, BMIN, BMAX, P)  IS */
/*    A VECTOR OF PARAMETERS USED FOR THE OPTIMAL STEP SIZE ESTIMATION. */

/* PAR(1:*) AND IPAR(1:*) ARE ARRAYS FOR (OPTIONAL) USER PARAMETERS, */
/*    WHICH ARE SIMPLY PASSED THROUGH TO THE USER WRITTEN SUBROUTINES */
/*    RHO, RHOJAC. */

/* ON OUTPUT: */

/* N , A , SSPAR  ARE UNCHANGED. */

/* NFE  HAS BEEN UPDATED. */

/* IFLAG */
/*    = -2, -1, OR 0 (UNCHANGED) ON A NORMAL RETURN. */

/*    = 4 IF A JACOBIAN MATRIX WITH RANK < N HAS OCCURRED.  THE */
/*        ITERATION WAS NOT COMPLETED. */

/*    = 6 IF THE ITERATION FAILED TO CONVERGE.  W  CONTAINS THE LAST */
/*        NEWTON ITERATE. */

/* START = .FALSE. ON A NORMAL RETURN. */

/* CRASH */
/*    = .FALSE. ON A NORMAL RETURN. */

/*    = .TRUE. IF THE STEP SIZE  H  WAS TOO SMALL.  H  HAS BEEN */
/*      INCREASED TO AN ACCEPTABLE VALUE, WITH WHICH  STEPNF  MAY BE */
/*      CALLED AGAIN. */

/*    = .TRUE. IF  RELERR  AND/OR  ABSERR  WERE TOO SMALL.  THEY HAVE */
/*      BEEN INCREASED TO ACCEPTABLE VALUES, WITH WHICH  STEPNF  MAY */
/*      BE CALLED AGAIN. */

/* HOLD = ||Y - YOLD||. */

/* H = OPTIMAL VALUE FOR NEXT STEP TO BE ATTEMPTED.  NORMALLY  H  SHOULD 
*/
/*    NOT BE MODIFIED BY THE USER. */

/* RELERR, ABSERR  ARE UNCHANGED ON A NORMAL RETURN. */

/* S = (APPROXIMATE) ARC LENGTH ALONG THE ZERO CURVE OF THE HOMOTOPY MAP 
*/
/*    UP TO THE LATEST POINT FOUND, WHICH IS RETURNED IN  Y . */

/* Y, YP, YOLD, YPOLD  CONTAIN THE TWO MOST RECENT POINTS AND TANGENT */
/*    VECTORS FOUND ON THE ZERO CURVE OF THE HOMOTOPY MAP. */


/* CALLS  D1MACH , DNRM2 , TANGNF . */


/* ***** ARRAY DECLARATIONS. ***** */


/* ***** END OF DIMENSIONAL INFORMATION. ***** */

/* THE LIMIT ON THE NUMBER OF NEWTON ITERATIONS ALLOWED BEFORE REDUCING */
/* THE STEP SIZE  H  MAY BE CHANGED BY CHANGING THE FOLLOWING PARAMETER */
/* STATEMENT: */

/* DEFINITION OF HERMITE CUBIC INTERPOLANT VIA DIVIDED DIFFERENCES. */



    /* Parameter adjustments */
    --z1;
    --z0;
    --wp;
    --w;
    --pivot;
    --tz;
    --alpha;
    qr_dim1 = *n;
    qr_offset = qr_dim1 + 1;
    qr -= qr_offset;
    --a;
    --ypold;
    --yold;
    --yp;
    --y;
    --sspar;
    --par;
    --ipar;

    /* Function Body */
    twou = d1mach_(&c_4) * (float)2.;
    fouru = twou + twou;
    np1 = *n + 1;
    *crash = TRUE_;
/* THE ARCLENGTH  S  MUST BE NONNEGATIVE. */
    if (*s < (float)0.) {
	return 0;
    }
/* IF STEP SIZE IS TOO SMALL, DETERMINE AN ACCEPTABLE ONE. */
    if (*h < fouru * (*s + (float)1.)) {
	*h = fouru * (*s + (float)1.);
	return 0;
    }
/* IF ERROR TOLERANCES ARE TOO SMALL, INCREASE THEM TO ACCEPTABLE VALUES. 
*/
    temp = dnrm2_(&np1, &y[1], &c_1);
    if ((*relerr * temp + *abserr) * (float).5 >= twou * temp) {
	goto L40;
    }
    if (*relerr != (float)0.) {
	*relerr = fouru * (fouru + (float)1.);
	*abserr = max(*abserr,0.);
    } else {
	*abserr = fouru * temp;
    }
    return 0;
L40:
    *crash = FALSE_;
    if (! (*start)) {
	goto L300;
    }

/* *****  STARTUP SECTION(FIRST STEP ALONG ZERO CURVE.  ***** */

    fail = FALSE_;
    *start = FALSE_;
/* DETERMINE SUITABLE INITIAL STEP SIZE. */
/* Computing MIN */
    d_1 = min(*h,.1), d_2 = sqrt(sqrt(*relerr * temp + *abserr));
    *h = min(d_1,d_2);
/* USE LINEAR PREDICTOR ALONG TANGENT DIRECTION TO START NEWTON ITERATION.
 */
    ypold[1] = (float)1.;
    i_1 = np1;
    for (j = 2; j <= i_1; ++j) {
	ypold[j] = (float)0.;
/* L50: */
    }
    tangnf_(s, &y[1], &yp[1], &ypold[1], &a[1], &qr[qr_offset], &alpha[1], 
	    &tz[1], (int *)&pivot[1], (int *)nfe, 
	    (int *)n, (int *)iflag, &par[1], (int *)&ipar[1]);
    if (*iflag > 0) {
	return 0;
    }
L70:
    i_1 = np1;
    for (j = 1; j <= i_1; ++j) {
	temp = y[j] + *h * yp[j];
	w[j] = temp;
	z0[j] = temp;
/* L80: */
    }
    for (judy = 1; judy <= 4; ++judy) {
	rholen = (float)-1.;
/* CALCULATE THE NEWTON STEP  TZ  AT THE CURRENT POINT  W . */
	tangnf_(&rholen, &w[1], &wp[1], &ypold[1], &a[1], &qr[qr_offset], 
		&alpha[1], &tz[1], (int *)&pivot[1], (int *)nfe, 
		(int *)n, (int *)iflag, &par[1], (int *)&ipar[1])
		;
	if (*iflag > 0) {
	    return 0;
	}

/* TAKE NEWTON STEP AND CHECK CONVERGENCE. */
	i_1 = np1;
	for (j = 1; j <= i_1; ++j) {
	    w[j] += tz[j];
/* L90: */
	}
	itnum = judy;
/* COMPUTE QUANTITIES USED FOR OPTIMAL STEP SIZE ESTIMATION. */
	if (judy == 1) {
	    lcalc = dnrm2_(&np1, &tz[1], &c_1);
	    rcalc = rholen;
	    i_1 = np1;
	    for (j = 1; j <= i_1; ++j) {
		z1[j] = w[j];
/* L110: */
	    }
	} else if (judy == 2) {
	    lcalc = dnrm2_(&np1, &tz[1], &c_1) / lcalc;
	    rcalc = rholen / rcalc;
	}
/* GO TO MOP-UP SECTION AFTER CONVERGENCE. */
	if (dnrm2_(&np1, &tz[1], &c_1) <= *relerr * dnrm2_(&np1, &w[1], &
		c_1) + *abserr) {
	    goto L600;
	}

/* L200: */
    }

/* NO CONVERGENCE IN  LITFH  ITERATIONS.  REDUCE  H  AND TRY AGAIN. */
    if (*h <= fouru * (*s + (float)1.)) {
	*iflag = 6;
	return 0;
    }
    *h *= (float).5;
    goto L70;

/* ***** END OF STARTUP SECTION. ***** */

/* ***** PREDICTOR SECTION. ***** */

L300:
    fail = FALSE_;
/* COMPUTE POINT PREDICTED BY HERMITE INTERPOLANT.  USE STEP SIZE  H */
/* COMPUTED ON LAST CALL TO  STEPNF . */
L320:
    i_1 = np1;
    for (j = 1; j <= i_1; ++j) {
	d_1 = *hold + *h;
	temp = ((((yp[j] - (y[j] - yold[j]) / *hold) / *hold - ((y[j] - yold[
		j]) / *hold - ypold[j]) / *hold) / *hold * (d_1 - *hold) + ((
		y[j] - yold[j]) / *hold - ypold[j]) / *hold) * d_1 + ypold[j]
		) * d_1 + yold[j];
	w[j] = temp;
	z0[j] = temp;
/* L330: */
    }

/* ***** END OF PREDICTOR SECTION. ***** */

/* ***** CORRECTOR SECTION. ***** */

    for (judy = 1; judy <= 4; ++judy) {
	rholen = (float)-1.;
/* CALCULATE THE NEWTON STEP  TZ  AT THE CURRENT POINT  W . */
	tangnf_(&rholen, &w[1], &wp[1], &yp[1], &a[1], &qr[qr_offset], 
		&alpha[1], &tz[1], (int *)&pivot[1], (int *)nfe, 
		(int *)n, (int *)iflag, &par[1], (int *)&ipar[1]);
	if (*iflag > 0) {
	    return 0;
	}

/* TAKE NEWTON STEP AND CHECK CONVERGENCE. */
	i_1 = np1;
	for (j = 1; j <= i_1; ++j) {
	    w[j] += tz[j];
/* L420: */
	}
	itnum = judy;
/* COMPUTE QUANTITIES USED FOR OPTIMAL STEP SIZE ESTIMATION. */
	if (judy == 1) {
	    lcalc = dnrm2_(&np1, &tz[1], &c_1);
	    rcalc = rholen;
	    i_1 = np1;
	    for (j = 1; j <= i_1; ++j) {
		z1[j] = w[j];
/* L440: */
	    }
	} else if (judy == 2) {
	    lcalc = dnrm2_(&np1, &tz[1], &c_1) / lcalc;
	    rcalc = rholen / rcalc;
	}
/* GO TO MOP-UP SECTION AFTER CONVERGENCE. */
	if (dnrm2_(&np1, &tz[1], &c_1) <= *relerr * dnrm2_(&np1, &w[1], &
		c_1) + *abserr) {
	    goto L600;
	}

/* L500: */
    }

/*NO CONVERGENCE IN  LITFH  ITERATIONS.  RECORD FAILURE AT CALCULATED  H ,
*/
/* SAVE THIS STEP SIZE, REDUCE  H  AND TRY AGAIN. */
    fail = TRUE_;
    hfail = *h;
    if (*h <= fouru * (*s + (float)1.)) {
	*iflag = 6;
	return 0;
    }
    *h *= (float).5;
    goto L320;

/* ***** END OF CORRECTOR SECTION. ***** */

/* ***** MOP-UP SECTION. ***** */

/* YOLD  AND  Y  ALWAYS CONTAIN THE LAST TWO POINTS FOUND ON THE ZERO */
/* CURVE OF THE HOMOTOPY MAP.  YPOLD  AND  YP  CONTAIN THE TANGENT */
/* VECTORS TO THE ZERO CURVE AT  YOLD  AND  Y , RESPECTIVELY. */

L600:
    i_1 = np1;
    for (j = 1; j <= i_1; ++j) {
	yold[j] = y[j];
	ypold[j] = yp[j];
	y[j] = w[j];
	yp[j] = wp[j];
	w[j] = y[j] - yold[j];
/* L620: */
    }
/* UPDATE ARC LENGTH. */
    *hold = dnrm2_(&np1, &w[1], &c_1);
    *s += *hold;

/* ***** END OF MOP-UP SECTION. ***** */

/* ***** OPTIMAL STEP SIZE ESTIMATION SECTION. ***** */
